<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Gourmet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe6f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff99cc;
            padding: 20px;
            text-align: center;
        }
        header img {
            height: 80px;
        }
        nav {
            background-color: #ffcce6;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        .product {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px #ccc;
        }
        .contacto, .afiliacion {
            background-color: #ffe6f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
        }
        footer {
            background-color: #ff99cc;
            text-align: center;
            padding: 15px;
            color: white;
        }
        .boton-wsp {
            display: inline-block;
            background-color: #25d366;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <img src="logo.png" alt="Logo Pet Gourmet">
        <h1>Bienvenidos a Pet Gourmet</h1>
        <p>Deliciosas croquetas naturales para tus mejores amigos</p>
    </header>

    <nav>
        <a href="#productos">Productos</a>
        <a href="#afiliacion">Afiliación</a>
        <a href="#contacto">Contacto</a>
        <a href="https://www.tiktok.com/@petgourmet" target="_blank">TikTok</a>
    </nav>

    <section id="productos">
        <h2>Nuestros Productos</h2>
        <div class="product">
            <h3>Croquetas Naturales</h3>
            <p>100% ingredientes naturales, sabor casero y alto valor nutricional. Ideal para perros adultos.</p>
            <p><strong>Precio:</strong> 35 Bs por kilo</p>
        </div>
    </section>

    <section id="afiliacion" class="afiliacion">
        <h2>Afíliate</h2>
        <p>¿Quieres obtener descuentos exclusivos y apoyar nuestra causa filantrópica? ¡Únete al programa Pet Gourmet y recibe beneficios mensuales!</p>
        <button>Afiliarme</button>
    </section>

    <section id="contacto" class="contacto">
        <h2>Contáctanos</h2>
        <p>¿Tienes dudas? ¡Escríbenos por WhatsApp!</p>
        <a class="boton-wsp" href="https://wa.me/591XXXXXXXX" target="_blank">Escribir por WhatsApp</a>
    </section>

    <footer>
        <p>&copy; 2025 Pet Gourmet - Hecho con amor por Tatiana 🐾</p>
    </footer>

</body>
</html>
